<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recommendations"
        android:title="Recommendations"
        android:icon="@drawable/ic_baseline_music_note_24"/>
    <item
        android:id="@+id/yourSongs"
        android:title="Your Songs"
        android:icon="@drawable/ic_baseline_star_24"/>
</menu>