<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sort"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="always">
        <menu>
            <item
                android:checkable="false"
                android:checked="false"
                android:title="Sort by"
                app:showAsAction="never" />
            <item
                android:id="@+id/sortSongName"
                android:title="Song" />
            <item
                android:id="@+id/sortArtist"
                android:title="Artist" />
        </menu>
    </item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:src="@drawable/search_edit"
        android:iconifiedByDefault="false"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>