<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#2C2B56"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivSongCard"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvSongNameCard"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSongArtistNamesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/secondary_text" />

        <RatingBar
            android:id="@+id/ratingBarCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/star_background"
            android:progressTint="@color/star_selected"
            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintEnd_toEndOf="@+id/tvRecSongName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvRecArtistName"
            app:layout_constraintTop_toBottomOf="@+id/tvRecArtistName" />
    </LinearLayout>

</androidx.cardview.widget.CardView>